# API

./: README.md  config.toml  pom.xml
DataToGraph/: index.html
DataToGraph/JS/: grapheTest2.js
blueprint/: blueprint.apib  mkbp
docs/: index.html
src/main/java/eu/seed/it/: App.java  ConnectionConfig.java  Main.java
src/main/kotlin/eu/seed/it/: Configuration.kt  Connection.kt  Database.kt  DummyDatabase.kt  Main.kt  Mappings.kt  RealDatabase.kt  Requests.kt  Schemas.kt  Server.kt  Util.kt  Utils.kt
src/main/kotlin/eu/seed/it/configuration/: Configuration.kt  ConfigurationImpl.kt
src/main/kotlin/eu/seed/it/database/: Database.kt  DatabaseImpl.kt  DummyDatabase.kt  InMemoryDB.kt  MariaDB.kt  RealDatabase.kt  Schemas.kt
src/main/kotlin/eu/seed/it/database/schemas/: Sensor.kt  UsersTable.kt
src/main/kotlin/eu/seed/it/mappings/: Mappings.kt
src/main/kotlin/eu/seed/it/modules/: ConfigurationModule.kt  DatabaseModule.kt  InMemoryDBModule.kt  JacksonModule.kt  MariaDBModule.kt  ServerModule.kt
src/main/kotlin/eu/seed/it/serialization/: SeedProperty.kt  SensorSerializer.kt
src/main/kotlin/eu/seed/it/server/: Request.kt  Server.kt  ServerImpl.kt  ServerModule.kt  Services.kt  Utils.kt
src/main/kotlin/eu/seed/it/server/modules/: Error.kt  Header.kt  Logging.kt  Modules.kt  Redirection.kt  Sensor.kt  Status.kt  User.kt
src/main/kotlin/eu/seed/it/server/services/: Sensor.kt
src/main/kotlin/eu/seed/it/utils/: Functional.kt  Json.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/: ServerTest.kt
src/test/kotlin/eu/seed/it/: ConnectionTest.kt  ParsingTest.kt  SerializationTest.kt
