# SLF4J's SimpleLogger configuration file

# Default logging detail level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", or "error").
org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.log.API=debug